# tctm-handling

./: .gitignore  pom.xml
communication/: messageHandler.py
front-end/webapp/: .gitignore  README.md  angular.json  package-lock.json  package.json
front-end/webapp/src/: index.html  styles.css
front-end/webapp/src/app/: GraphData.ts  ListParameterResponse.ts  app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
front-end/webapp/src/app/Interfaces/: GraphData.ts
front-end/webapp/src/app/components/archive-graph/: archive-graph.component.html  archive-graph.component.ts
front-end/webapp/src/app/components/archive-telemetry/: archive-telemetry.component.css  archive-telemetry.component.html  archive-telemetry.component.ts
front-end/webapp/src/app/components/graph-item/: graph-item.component.css  graph-item.component.html  graph-item.component.ts
front-end/webapp/src/app/components/graphs/: add-graph.directive.spec.ts  add-graph.directive.ts  archive-graph.directive.ts  archive-telemetry.directive.spec.ts  archive-telemetry.directive.ts  graphs.component.css  graphs.component.html  graphs.component.ts
front-end/webapp/src/app/components/header/: header.component.css  header.component.html  header.component.ts
front-end/webapp/src/app/components/sidenav/: sidenav.component.css  sidenav.component.html  sidenav.component.ts
front-end/webapp/src/app/components/telemetry/: telemetry.component.css  telemetry.component.html  telemetry.component.ts
front-end/webapp/src/app/material/: material.module.ts
front-end/webapp/src/app/services/: dataservice.service.ts  http.service.ts  sharedgraphservice.service.ts  telemetry.service.ts  websocket.service.ts
front-end/webapp/src/app/validators/: time-validation.ts
monitoring/prometheus-grafana/: docker-compose.yml
monitoring/prometheus-grafana/prometheus/: prometheus.yml
src/main/frontend/: .gitignore  package-lock.json  package.json
src/main/frontend/resources/org/yamcs/web/: WebPlugin.yaml
src/main/frontend/src/: theme.scss
src/main/frontend/src/app/: app.component.css  app.component.spec.ts  app.module.ts
src/main/frontend/src/app/components/commanding/telecommand-item/: telecommand-item.component.css  telecommand-item.component.html
src/main/frontend/src/app/components/commanding/telecommand-response/: telecommand-response.component.css  telecommand-response.component.spec.ts  telecommand-response.component.ts
src/main/frontend/src/app/components/commanding/telecommands/: create-tc-item.directive.spec.ts
src/main/frontend/src/app/components/graphing/archive-graph/: archive-graph.component.css  archive-graph.component.spec.ts
src/main/frontend/src/app/components/graphing/archive-telemetry/: archive-telemetry.component.html
src/main/frontend/src/app/components/graphing/graphs/: add-graph.directive.spec.ts
src/main/frontend/src/app/components/sidenav/: sidenav.component.html  sidenav.component.ts
src/main/frontend/src/app/components/telemetry/: telemetry.component.css  telemetry.component.ts
src/main/frontend/src/app/services/: instance-handler.service.spec.ts  telemetry.service.ts  view-change.service.spec.ts
src/main/frontend/webapp/: .gitignore  angular.json  package-lock.json
src/main/frontend/webapp/src/: index.html  styles.css  theme.scss
src/main/frontend/webapp/src/app/: app.component.ts  app.module.ts
src/main/frontend/webapp/src/app/Interfaces/: Telecommands.ts
src/main/frontend/webapp/src/app/components/commanding/telecommand-item/: telecommand-item.component.ts
src/main/frontend/webapp/src/app/components/commanding/telecommands/: telecommands.component.html
src/main/frontend/webapp/src/app/components/graphing/archive-telemetry/: archive-telemetry.component.spec.ts  archive-telemetry.component.ts
src/main/frontend/webapp/src/app/components/graphing/graphs/: add-graph.directive.ts  graphs.component.css  graphs.component.html
src/main/frontend/webapp/src/app/components/header/: header.component.css  header.component.ts
src/main/frontend/webapp/src/app/components/sidenav/: sidenav.component.css
src/main/frontend/webapp/src/app/services/: dataservice.service.ts  http.service.ts
src/main/java/gr/spacedot/acubesat/web_management/: Deployer.java  IndexHandler.java  WebPlugin.java
src/main/webapp/: README.md
src/main/webapp/src/: styles.css
src/main/webapp/src/app/: app-routing.module.ts  app.component.html
src/main/webapp/src/app/components/commanding/telecommand-response/: telecommand-response.component.html
src/main/webapp/src/app/components/commanding/telecommands/: create-tc-item.directive.ts  telecommands.component.css  telecommands.component.ts
src/main/webapp/src/app/components/graphing/graph-item/: graph-item.component.spec.ts
src/main/webapp/src/app/components/graphing/graphs/: archive-graph.directive.spec.ts  graphs.component.ts
src/main/webapp/src/app/components/header/: header.component.html
src/main/webapp/src/app/material/: material.module.ts
src/main/webapp/src/app/services/: sharedgraphservice.service.spec.ts  view-change.service.ts
src/main/yamcs/etc/: logging.properties  yamcs.AcubeSAT.yaml  yamcs.myproject.yaml  yamcs.slave.yaml  yamcs.yaml
src/main/yamcs/mdb/: base.xml  dt.xml  event-report.xml  xtce.xml
