[loggers]
keys=root,loggerFile

[handlers]
keys=console,fileHandler

[formatters]
keys=formatter,fileFormatter

[logger_root]
handlers=console
level=DEBUG
qualname=console

[logger_loggerFile]
handlers=fileHandler
level=DEBUG
qualname=fileLogger

[handler_console]
class=logging.StreamHandler
level=DEBUG
formatter=formatter

[handler_fileHandler]
class=FileHandler
formatter=fileFormatter
args=('telemetry.log','a')
levl=DEBUG

[formatter_formatter]
format=%(levelname)s :  %(message)

[formatter_fileFormatter]
format=F1 %(asctime)s %(levelname)s %(message)s