[loggers]
keys = root

[handlers]
keys = console,file

[formatters]
keys = consoleFormatter,fileFormatter

[logger_root]
handlers = console,file
level = NOTSET

[handler_console]
class = logging.StreamHandler
level = NOTSET
formatter=consoleFormatter

[handler_file]
class = FileHandler
level = INFO
formatter = fileFormatter
args = ('telemetry.log', 'a')

[formatter_consoleFormatter]
format =%(levelname)s :  %(message)s

[formatter_fileFormatter]
format =%(asctime)s %(levelname)s : %(message)s