[loggers]
keys=root

[handlers]
keys=console

[formatters]
keys=formatter

[logger_root]
handlers = console
level = DEBUG

[handler_console]
class = logging.StreamHandler
level = DEBUG
formatter=formatter

[formatter_formatter]
format=%(levelname)s :  %(message)s