[loggers]
keys = root

[handlers]
keys = console,file

[formatters]
keys = formatter,date

[logger_root]
handlers = console,file
level = NOTSET

[handler_console]
class = logging.StreamHandler
level = NOTSET
formatter=formatter

[handler_file]
class = FileHandler
level = INFO
formatter = date
args = ('telemetry.log', 'a')

[formatter_formatter]
format =%(levelname)s :  %(message)s

[formatter_date]
format =%(asctime)s %(levelname)s : %(message)s